<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Readme File</TITLE>
  </HEAD>
  <BODY>
Return to <a href="../">&lt;SQLTags:&gt;</a> | <a href="./">Files</a>
<h2>Readme File</h2>
This directory contains file created by the Generator.  
<li>
The <TT>jar</TT> files are the main output from the generate process.  They are
the files that are to be deployed into the target web application.
<LI>
The <TT>taglib.tld</TT> file is tag library descriptor for the most recent
generate run. The <TT>taglib.tld</TT> file is actually added to the <TT>jar</TT>
file as <TT>/META-INF/taglig.tld</TT> and isn't therefore needed for deployment.
<li>
The sub-directories contain the generated source and class files created during
the generate process.  They are also added to the <TT>jar</TT> file and are not
needed for deployment.
  </BODY>
</HTML>
