ssl_test_mode=true
ssl_merchant_id=123viaKlix456
ssl_pin=1234567
ssl_amount=1.00
ssl_show_form=true
#ssl_transaction_type=ssl_transaction_type
#ssl_card_number=#ssl_card_number
#ssl_exp_date=#ssl_exp_date
#ssl_description=#ssl_description
#ssl_first_name=#ssl_first_name
#ssl_last_name=#ssl_last_name
#ssl_address1=#ssl_address1
#ssl_address2=#ssl_address2
#ssl_city=#ssl_city
#ssl_state=#ssl_state
#ssl_zip=#ssl_zip
#ssl_country=#ssl_country
#ssl_phone=#ssl_phone
#ssl_email=#ssl_email
#ssl_avs_address=#ssl_avs_address
#ssl_avs_zip=#ssl_avs_zip
#ssl_avs_response=#ssl_avs_response
#ssl_email=#ssl_email
#ssl_header_html=#ssl_header_html
#ssl_footer_html=#ssl_footer_html
#ssl_=#ssl_
#ssl_result=#ssl_result
#ssl_result_message=#ssl_result_message
#ssl_txt_id=#ssl_txt_id
#ssl_approval_code=#ssl_approval_code
#ssl_result_format=#ssl_result_format
#ssl_receipt_header_html=#ssl_receipt_header_html
#ssl_receipt_footer_html=#ssl_receipt_footer_html
#ssl_receipt_link_method=#ssl_receipt_link_method
#ssl_receipt_link_url=#ssl_receipt_link_url
#ssl_receipt_link_text=#ssl_receipt_link_text
#ssl_email_header=#ssl_email_header
#ssl_email_footer=#ssl_email_footer
#ssl_do_customer_email=#ssl_do_customer_email
#ssl_do_merchant_email=#ssl_do_merchant_email
#ssl_merchant_email=#ssl_merchant_email
#ssl_header_color=#ssl_header_color
#ssl_text_color=#ssl_text_color
#ssl_background_color=#ssl_background_color
#ssl_table_color=#ssl_table_color
#ssl_cvv2=#ssl_cvv2
#ssl_cvv2cvc2=#ssl_cvv2cvc2
