<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="sqltags">
    <target name="init">
        <!-- You can set up any variables you want used throughout the script here. -->
        <property name="version" value="1-0-7"/>
        <property name="srcdir" value="./src"/>
        <property name="webdir" value="./web"/>
        <property name="destdir" value="./sqltags-${version}"/>
        <property name="docdir" value="./javadoc-${version}"/>
        <property name="jarfile" value="sqltags-${version}.jar"/>
        <property name="warfile" value="sqltags-${version}.war"/>
        <property name="zipfile" value="sqltags-${version}.zip"/>
        <tstamp/>
        <!-- let's mkdir if it isn't there ... -->
        <mkdir dir="${destdir}"/>
    </target>
    
    <target depends="init" description="setup source files" name="src">
        <copy todir="${destdir}/src">
          <fileset dir="${srcdir}"> <!-- src directory gets everything -->
            <exclude name="**/*.class"/>
            <exclude name="**/.nbattrs"/>
          </fileset>
        </copy>
    </target>
    <target depends="init" description="setup binary files" name="bin">
        <!-- compile the code, and stuff it into the destdir  -->
        <javac debug="true" deprecation="true" destdir="${destdir}" srcdir="${srcdir}">
            <classpath>
                <!-- Netscape's LDAP Library is required for contrib package -->
                <pathelement location="${webdir}/WEB-INF/extras/ldapjdk.jar"/>
                <!-- Need Servlet 2.3 reference -->
                <pathelement location="${webdir}/WEB-INF/extras/servlet-2.3.jar"/>
                <!-- JDBC Driver .. -->
                <pathelement location="${webdir}/WEB-INF/extras/ojdbc14.jar"/>
                <pathelement location="${webdir}/WEB-INF/extras/mysql-connector-java-3.0.9-stable-bin.jar"/>
                <pathelement location="${webdir}/WEB-INF/extras/mssqlserver.jar"/>
            </classpath>
        </javac>
        <!-- copy non-class files (properties, images) to distribution area -->
        <mkdir dir="${destdir}/src"/>
        <copy todir="${destdir}">
            <fileset dir="${srcdir}">
              <exclude name="**/.nbattrs"/> <!-- not NB files! -->
              <exclude name="**/*.java"/>  <!-- want java files in src dir -->
              <exclude name="**/*.class"/> <!-- class files created by the compile target -->
            </fileset>
        </copy>
    </target>
    
    <target depends="init,src,bin" description="build JAR file" name="jar">
        <jar basedir="${destdir}" compress="true" destfile="${jarfile}" manifest="src/Manifest.mf" update="false">
            <metainf dir="${srcdir}/com/aitworks/sqltags/jsptags">
                  <include name="taglib.tld"/>
            </metainf>
            <exclude name="**/.nbattrs"/>
            <include name="**/*.class"/>
            <include name="**/*.java"/>
            <include name="**/*.properties"/>
            <include name="**/*.gif"/>
            <include name="**/*.jpg"/>
            <exclude name="${webdir}/**" />
        </jar>
        <delete dir="${destdir}" />
    </target>
    
    <target depends="init,src,bin" description="build WAR file" name="war">
        <mkdir dir="${destdir}/web"/>
        <copy todir="${destdir}/web">
           <fileset dir="${webdir}" excludes="**/.nbattrs" />
        </copy>
        <copy file="${jarfile}" todir="${destdir}/web/WEB-INF/lib" />
        
        <mkdir dir="${destdir}/web/WEB-INF/classes/src"/>
        <copy todir="${destdir}/web/WEB-INF/classes/src">
          <fileset dir="${destdir}/src" />
        </copy>
        <mkdir dir="${destdir}/web/WEB-INF/classes/com"/>
        <copy todir="${destdir}/web/WEB-INF/classes/com">
          <fileset dir="${destdir}/com/" />
        </copy>
        
        <!-- delete any files left-over in the tmp directory -->
        <delete dir="${destdir}/web/WEB-INF/tmp"/>
        <delete dir="${destdir}/web/tmp">
            <exclude name="**/*.html" />
        </delete>
        <mkdir  dir="${destdir}/web/tmp"/>
        <war destfile="${warfile}" basedir="${destdir}/web" webxml="${webdir}/WEB-INF/web.xml" update="false" >
            <exclude name="**/web.xml"/>
            <exclude name="**/.nbattrs"/>
            <!-- I really want to include ONLY the CVS files -->
            <!-- but how? -->
        </war>
        <delete dir="${destdir}" />
    </target>
    
    <target depends="init,src,bin" description="build ZIP file" name="zip">
        <mkdir dir="${destdir}"/>
        <copy todir="${destdir}">
           <fileset dir="." excludes="**/.nbattrs" />
        </copy>
        <copy file="${jarfile}" todir="${destdir}/web/WEB-INF/lib" />
        
        <!-- delete any files left-over in the WEB-INF/tmp directory -->
        <mkdir  dir="${destdir}/web/tmp"/>
        <zip destfile="${zipfile}" basedir="${destdir}" update="false" >
                <exclude name="*.zip" />
                <exclude name="*.war" />
                <exclude name="*.jar" />
                <exclude name="**/.nbattrs" />
            <!-- I really want to include ONLY the CVS files -->
            <!-- but how? -->
        </zip>
        <delete dir="${destdir}" />
    </target>
    
    <target depends="init" description="SQLTags Javadoc." name="javadoc">
        <mkdir dir="${docdir}"/>
        <javadoc destdir="${docdir}" packagenames="com.aitworks.sqltags.*">
            <sourcepath>
                <pathelement location="${srcdir}"/>
            </sourcepath>
        </javadoc>
    </target>
    
    <target depends="init" description="Clean all build products." name="clean">
        <delete>
            <fileset dir=".">
                <include name="**/*.class"/>
                <include name="**/.nbattrs"/>
            </fileset>
        </delete>
        <delete dir="${docdir}"/>
        <delete dir="${destdir}"/>
        <delete file="${jarfile}"/>
        <delete file="${warfile}"/>
        <delete file="${zipfile}"/>
    </target>
    <target depends="init" name="nightly" description="nightly build" >
        <property name="version" value="${DSTAMP}"/>
        <antcall target="jar"/>
    </target>
</project>
