urlString=jdbc:oracle:thin:@192.168.0.170:1521:WWEB
userName=tacklebox
password=tacklebox
packageName=com.brookgroup.tacklebox.dbbean
utilPackageDirectory=com.brookgroup.tacklebox.util
outputDirectory=c:\\GeneratedFiles\\ojp\\com\\brookgroup\\tacklebox\\dbbean\\
jarFilename=tackleBoxTags.jar
whereToPlaceJar=c:\\GeneratedFiles\\ojp\\lib\\
tmpWorkDir=c:\\tmp\\tag\\work\\tmpWorkDir
aitworksPackageBase=c:\\corePackages
