		<table cellpadding=4 cellspacing=0 border=0>
		<tr>
		<td valign=top align=left>
		<span class="toplinks">
		&lt;SQLTags: Documentation><br>
		&nbsp;&nbsp;&nbsp;<a href="readme.jsp">&lt;Readme:></a><br>
		&nbsp;&nbsp;&nbsp;<a href="support.jsp">&lt;Support:></a><br>
		&nbsp;&nbsp;&nbsp;<a href="#docs/devguide.pdf" target="_blank">&lt;Developers Guide:&gt;</a><br>
                &nbsp;&nbsp;&nbsp;<a href="#docs/SQLTags-ObjRelational-Mapping.ppt" target="_blank">Introduction to &lt;SQLTags:&gt;</a><br>
                &nbsp;&nbsp;&nbsp;<a href="#docs/SQLTagsFramework.ppt" target="_blank">&lt;SQLTags Framework:&gt;</a><br>
		&lt;/SQLTags: Documentation>
		</span>
		</td>
		</tr>
		<tr>
		<td valign=top align=left>
		<span class="toplinks">
		&lt;SQLTags: Generator&gt;<br>
		&nbsp;&nbsp;&nbsp;<a href="generate.jsp">&lt;Generate:></a><br>
		&nbsp;&nbsp;&nbsp;<a href="howto-deploy.jsp">&lt;Deploy:></a><br>
		&lt;/SQLTags: Generator>
		</span>
		</td>
		</tr>
		<tr>
		<td valign=top align=left>
		<span class="toplinks">
		&lt;SQLTags: Demos><br>
		&nbsp;&nbsp;&nbsp;<a href="dept.jsp">&lt;Traditional:></a><br>
		&nbsp;&nbsp;&nbsp;<a href="array.jsp">&lt;Array[0]:></a><br>
		&lt;/SQLTags: Demos>
		</span>
		</td>
		</tr>
		</table>