</td>
	</tr>
	<tr>
	<td valign=bottom align=left>
	<a href="mailto:sqltags@ait-inc.com?subject=<SQLTags:> CD Request" Onmouseover="Swap('request','request_sel')" OnMouseOut="Swap('request','request_norm')"><img src="images/request_off.gif" width=166 height=88 border=0 name="request"></a>
	</td>
	<tr>
	</table>
</td>
</tr>
<tr>
<td valign=top align=left colspan=3 bgcolor="#ffffff"><img src="images/thebottomline.gif" width=740 height=5 border=0></td>
</tr>
<tr>
<td valign=middle align=left bgcolor="#ffffff">
	<table cellpadding=0 cellspacing=0 border=0 width="100%">
	<tr>
	<td valign=top align=left>
	<a href="http://www.ait-inc.com" target="_blank"><img src="images/aitlogo.gif" width=53 height=22 border=0></a>
	</td>
	<td valign=top align=left>
	<span class="copytext"><a href="legal.jsp">Legal Notice</a></span>
	</td>
	</tr>
	</table>
</td>
<td valign=middle align=right  bgcolor="#ffffff" colspan=2>
<span class="copytext">Copyright &copy; 2002, 2003 Applied Information Technologies, Inc. All Rights Reserved</span>
<span class="copytext">Copyright &copy; 2002, 2003 Steve A. Olson All Rights Reserved</span>
</td>
</tr>
</table>
</div>
</body>
</html>