<html>
<head>
<title><SQLTags:></title>
<link rel=stylesheet type="text/css" href="sqlstyles.css">
<script language="javascript">
<!-- 
compat = false;
if (
  ((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3)) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4))) {
  compat = true;
}
//** CACHE IMAGES FOR SWAPPING **
if( compat ){
  //Community 1
  request_norm = new Image();(166,88);
  request_norm.src = "images/request_off.gif";
  request_sel = new Image();(166,88);
  request_sel.src = "images/request_on.gif";
}

function Swap(x,y){
  if( compat ) {
    imagSel = eval(y + ".src");
    document [x].src = imagSel;
  }
}
// -->
</script>