.copytext{
	color:#ffffff;
	font-size:8pt;
	font-family:arial;
	font-weight:bold;
}

.copytext a{
	color:#000000;
	font-size:8pt;
	font-family:arial;
	font-weight:bold;
}

.copytext a:hover{
	color:#c5c5c5;
	font-size:8pt;
	font-family:arial;
	font-weight:bold;
}

.pagetext{
	color:#000000;
	font-size:9pt;
	font-family:arial;
}

.pagetext a{
	color:#000000;
	font-size:9pt;
	font-family:arial;
}

.pagetext a:hover{
	color:#c5c5c5;
	font-size:9pt;
	font-family:arial;
}

.toplinks{
	color:#333333;
	font-size:8pt;
	font-family:arial;
	text-decoration:none;
}

.toplinks a{
	color:#333333;
	font-size:8pt;
	font-family:arial;
	text-decoration:none;
}

.toplinks a:hover{
	color:#ffffff;
	font-size:8pt;
	font-family:arial;
	text-decoration:none;
}