<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>Welcome to &lt;SQLTags:&gt;</TITLE>
  </HEAD>
  <BODY>
	<span class="pagetext">

<h2> How-To Install &lt;SQLTags:&gt;</h2>
<blockquote>
    &lt;SQLTags:&gt; is distributed as a Web Archive (or WAR) file.  The main documentation
    pages will execute without modification; therefore, you should be able to
    simply use your application server software to "deploy" the &lt;SQLTags:&gt; WAR
    file into your application server.
    <p>  
    <I>See Tomcat Install for details with Tomcat install.</I>
</blockquote>

<h3>Running the Demos</h3>
<blockquote>
    In order to run the demos, you will need to modify the "Deployment Descriptor", 
    or the <TT>/WEB-INF/web.xml</TT> file within the &lt;SQLTags:&gt; Web Application
    and obtain a suitable JDBC Driver.  <I>Note: JDBC drivers for Oracle, mySQL,
    and SQLServer are included.</i>
    <p> After installing the WAR application, refer to the <U>Demo How-to</U> page.
</blockquote>

<h3>Tomcat Install</h3>
<blockquote>
    For the Tomcat server (versions 4.0.x and 4.1.x), this is a simple matter of 
    copying the &lt;SQLTags:&gt; WAR file into the <TT>webapps</TT> directory and 
    referencing the page from your browser.  
    <PRE>
        <B>DOS Command:</B> copy sqltags-1-0-5.war %CATALINA_BASE%\webapps
        <B>Unix Command:</B> cp sqltags-1-0-5.war $CATALINA_BASE/webapps
    </PRE>
    Then reference the new web application from your browser:
    <PRE>
        http://localhost:8080/sqltags-1-0-5/
    </PRE>
    At this point you should see the &lt;SQLTags:&gt; welcome page.
</blockquote>
</span>
  </BODY>
</HTML>
