<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

  <!-- SQLTags.useCM = Use ConnectionManager supplied with SQLTags; 
       For backward compatibility reasons, default is "true"; setting this
       value to "false" will cause SQLTags to use a DataSource, instead.
    -->
  <context-param>
    <param-name>SQLTags.useCM</param-name>
    <param-value>true</param-value>
  </context-param>
  <!-- SQLTags.dataSource identifies the default dataSource to use for the
       connectionTag when no dataSource attribute is supplied
    -->
  <context-param>
    <param-name>SQLTags.dataSource</param-name>
    <param-value>jdbc/SQLTagsDS</param-value>
  </context-param>
  <!-- The rest of the "context-params" are only applicable when useCM=true; 
       otherwise, similar properties will be configured for the DataSource 
       using tools supplied by the Application Server Vendor.
    -->
  <context-param>
    <param-name>SQLTags.databaseDriver</param-name>
        <!-- oracle sample database
    <param-value>oracle.jdbc.OracleDriver</param-value>
          -->
    <param-value>org.gjt.mm.mysql.Driver</param-value>
  </context-param>
  <context-param>
    <param-name>SQLTags.connectionUrl</param-name>
        <!-- oracle sample database
     <param-value>jdbc:oracle:thin:@locahost:1521:ORCL</param-value>
         -->
     <param-value>jdbc:mysql://localhost/scott?username=root</param-value>
  </context-param>
  <context-param>
    <param-name>SQLTags.maxPoolSize</param-name>
    <param-value>4</param-value>
  </context-param>
  <context-param>
    <param-name>SQLTags.poolSize</param-name>
    <param-value>2</param-value>
  </context-param>
  <context-param>
    <param-name>SQLTags.userName</param-name>
    <!-- oracle sample database
    <param-value>scott</param-value>
    -->
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>SQLTags.password</param-name>
    <!-- oracle sample database
    <param-value>tiger</param-value>
    -->
    <param-value></param-value>
  </context-param>
  <context-param>
    <param-name>SQLTags.bindStrings</param-name>
    <param-value>false</param-value>
  </context-param>
  
  <session-config>
    <session-timeout>10</session-timeout>
  </session-config>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <!-- DataSource reference ... tells Container we want to use this DS ...
       It is good practice to identify each dataSource referenced in any
       JSP page here so that the deployment process can identify those dataSources
       that need to be mapped or setup during installation of your web app.
    -->
  <!--
  <resource-ref>
   <description>SQLTags DataSource</description>
   <res-ref-name>jdbc/SQLTagsDS</res-ref-name>
   <res-type>javax.sql.DataSource</res-type>
   <res-auth>Container</res-auth>
  </resource-ref>
  -->

</web-app>
