#
# Generator Properties for ORACLE databsae
#  Assumes that you installed SQLTags at c:\aitworks and that
# oracle demo tables were created under the scott/tiger account on localhost
# Update these parameters to suite your needs.
# 
urlString=jdbc:oracle:thin:@localhost:1521:ORCL
userName=scott
password=tiger
packageName=com.aitworks.demo.sqltags
jarFilename=demoTags.jar
whereToPlaceJar=C:\\aitworks\\aitworks-sqltags\\web\\WEB-INF\\lib
tmpWorkDir=c:\\temp
aitworksPackageBase=c:\\aitworks
includeClasses=true
includeSource=true
generatedClasses=true
generatedSource=true
databaseDriver=oracle.jdbc.OracleDriver
metadataSchema=SCOTT