#
# The mySQL generator properties.
# Assumes that mySQL is running on localhost (default port)
# using the demo database "scott" found in WEB-INF/sql/mysqldb.sql
#
databaseDriver=org.gjt.mm.mysql.Driver
urlString=jdbc:mysql://localhost/scott?user=scott
userName=scott
password=tiger
metadataSchema=scott
packageName=com.aitworks.demo.sqltags
aitworksPackageBase=c:\\aitworks
tmpWorkDir=c:\\temp
includeSource=false
includeClasses=true
generatedClasses=true
whereToPlaceJar=C:\\aitworks\\aitworks-sqltags\\web\\WEB-INF\\lib
jarFilename=mysqlTags.jar