#
# The mySQL runtime properties.
# Assumes that mySQL is running on localhost (default port)
# 
connectionTimeToLiveSeconds=240
connectionUrl=jdbc:mysql://localhost/scott?user=root
maxPoolSize=1
minPoolSize=1
password=
poolSize=1
userName=root
databaseDriver=org.gjt.mm.mysql.Driver
asciiStreamTypes=LONG
binaryStreamTypes=BLOB
characterStreamTypes=CLOB

