# Sample properties file
# connects to ORCL database on localhost to scott/tiger account
#
connectionTimeToLiveSeconds=240
connectionUrl=jdbc:oracle:thin:@localhost:1521:ORCL
maxPoolSize=1
minPoolSize=1
password=tiger
poolSize=1
userName=scott
databaseDriver=oracle.jdbc.OracleDriver
asciiStreamTypes=LONG
binaryStreamTypes=BLOB
characterStreamTypes=CLOB
