# Sample ResourceBundle properties file

databaseDriver=oracle.jdbc.OracleDriver
urlString=jdbc:oracle:thin:@localhost:1521:ORCL
userName=scott
password=tiger
metadataSchema=SCOTT.% TABLE,VIEW
packageName=beans.sqltags
aitworksPackageBase=C:\\SQLTags
tmpWorkDir=C:\\WUTemp
includeSource=true
includeClasses=true
generatedClasses=false
whereToPlaceJar=C:\\WUTemp
jarFilename=scottTags.jar

# includeBuiltinTags=true
# servletRoot=c:\\java\\sqltags\\aitworks-sqltags\\web
# servletJar=c:\\java\\sqltags\\aitworks-sqltags\\web\\web-inf\\extras\\servlet-2.3.jar
